spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/oatoo
spring.datasource.username=postgres
spring.datasource.password=lordwin
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#Afficher les requetes générée par JPA
spring.jpa.show-sql=true